<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />





  <link rel="alternate" href="/atom.xml" title="E-Loli" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原作者：noe132内容纯属虚构，仅图博大家一乐。

我叫杜厘俊，她叫秋明月。我们是在高中认识的，高中她和我一个班，我成绩差，坐在后面，她成绩好，坐在前面。">
<meta property="og:type" content="article">
<meta property="og:title" content="她叫秋明月">
<meta property="og:url" content="http://haiwx.github.io/2016/06/14/xnuo/index.html">
<meta property="og:site_name" content="E-Loli">
<meta property="og:description" content="原作者：noe132内容纯属虚构，仅图博大家一乐。

我叫杜厘俊，她叫秋明月。我们是在高中认识的，高中她和我一个班，我成绩差，坐在后面，她成绩好，坐在前面。">
<meta property="og:updated_time" content="2016-08-16T11:07:02.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="她叫秋明月">
<meta name="twitter:description" content="原作者：noe132内容纯属虚构，仅图博大家一乐。

我叫杜厘俊，她叫秋明月。我们是在高中认识的，高中她和我一个班，我成绩差，坐在后面，她成绩好，坐在前面。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6222331120990553000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://haiwx.github.io/2016/06/14/xnuo/"/>

  <title> 她叫秋明月 | E-Loli </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">E-Loli</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">像火狐一样为自由而生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guest">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sign">
          <a href="/sign" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            签到
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                她叫秋明月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T16:15:24+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/14/xnuo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/xnuo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>原作者：<a href="http://noe132.com/blog/2016/06/09/ta-jiao-qiu-ming-yue-firefox-essay/" target="_blank" rel="external">noe132</a><br>内容纯属虚构，仅图博大家一乐。</p>
</blockquote>
<p>我叫杜厘俊，她叫秋明月。<br>我们是在高中认识的，高中她和我一个班，我成绩差，坐在后面，她成绩好，坐在前面。<a id="more"></a><br>她是走读生，每天都回家，我也是，但是正好不同道，出了校门，她往左走，我往右走，走不到一块。<br>她有一头乌黑的短发，齐刘海挂在额前，头发搭在两边，正好遮住脸的两侧，微微卷向内侧。我喜欢看着她，因为我觉得这样的发型很可爱。<br>我喜欢她笑的样子，她笑起来特别好看，脸软软的样子，看着她笑我也笑，于是她总骂我傻笑。<br>我想我是喜欢上了她。<br>于是乎下课我便逗她玩，一伸手摸一把头发就跑，她便转身怒视着我，对我说有种再来一次，我当然不会上当，因为我准备下次拍她肩膀吓吓她。<br>文理分科时，我和她都选了文科，幸运的是我们又在一个班。<br>高中三年过的很快，一眨眼就过去了。<br>高考考完，我对她说，我很喜欢你。她说嘿，我猜到了，我知道你喜欢我。我问，你喜欢我吗？她说，唔，我不太喜欢你，不过我也不太讨厌你，虽然你每次欺负我。之后我们随便聊了两句，但我知道，今后的路肯定是渐行渐远了。<br>高考成绩出来，我考的很烂，她考的很好。<br>我不知道该怎么办，高考志愿也是瞎写。<br>我读了一个城市的一个三本学校。<br>我被录取的专业是计算机，一个文科生居然录到了计算机专业。说实话，我对计算机全不了解，只是偶尔用过几回，对于在大学的学习里根本没有底。<br>不过，凭着我的好奇心和聪明劲，我渐渐对计算机有了兴趣，大学读了两年，我便学会了网站制作，还开了一个自己的博客。<br>在学习过程中，遇到了不少问题，但被我一个一个解决。我换过很多浏览器，什么傲游，枫叶，世界之窗，百度浏览器，QQ浏览器，没有一个让我用的顺手的，直到我在网上见到有人发帖推荐火狐浏览器。<br>我当时并不知道当时火狐浏览器的推广主要靠各大小黄片网站，我便百度了一个下载使用。一开始用的很不顺手，但是我喜欢把一个软件研究透，各种功能设置全部了解，后来发现火狐强大的自定义功能，我便深深爱上了这个浏览器。<br>大学前两年，我所有的热情全放在学习计算机知识上了，什么社团，活动，学生会，统统没参加，当然，也没勾搭上什么妹子。<br>一次偶然，我联系到了明月。她说他在那里一个一本学校读英语专业，我当时喜出望外，没想到居然在和我同一个城市念书，而且距离也不是太远，她也表示很惊奇，好久没和老同学见面了，于是我们约了个周末在外面见面。<br>那天我们聊了很多很多，从高中毕业后，两年多没联系，都说了一大堆。她说她曾找了个男朋友，她很喜欢他，但是莫名其妙却被甩了，她很伤心。我便咒骂那个人，说他真不是个男人，对感情一点都不认真，只知道玩弄感情，浪费别人的美好青春。我瞄着她，发现她还是和高中一样没变，一头短发，还是那么清纯可爱。她说我似乎变得成熟多了，不像高中时候那个傻小子那样了。<br>回去之后，我们便偶尔保持着联系，有时会聊聊各自的生活。<br>因为对火狐浏览器很感兴趣，所以一直很关注火狐社区的动态。一次偶然，我在网上看到了本地区的firefox社区见面会，便报名参加了，到了那天我便坐车到社区见面会的地点去。快到见面会的地点，恰巧在路上碰见明月，她一个人呆着耳机，闷闷不乐的在街上走着，我便问她怎么了，她告诉我说，学校里各种七七八八的事情弄得烦透了，我说，正好我参加一个社区见面会，跟我一起来吧，我便喊上她一起参加了firefox社区见面会。<br>社区见面会的内容对于她来说并不是很有趣，我半只耳朵听见面会活动的内容，半只耳朵听她的吐槽。社区见面会的东西我并没有听到多少，大部分都是听她在对我吐苦水了。见面会结束，她请我去她租的房子坐一坐，说就在附近。她听说我是学计算机的，她的电脑运行起来很慢，让我帮她看一看。我接过电脑，发现里面真是乱七八糟。我卸载了个种电脑管家，毒霸，卫士，折腾了老半天，顺便给她装了个火狐浏览器。我告诉她说，这个浏览器就是今天社区见面会讨论的内容。她一脸惊讶，没想到一个浏览器也能有线下的见面会，我告诉他说，这个浏览器功能很强大。装上扩展，能去广告，能方便的下载视频，能安装很多附加功能。我顺便给他安装了一个我写的iciba划词翻译脚本，我说，你英语专业，这东西肯定用得到。她说，没想到一个浏览器这么厉害。她称赞的时候，我偷偷登陆上了我新建的一个firefox同步账号，勾上了书签同步。<br>回去后，我们联系的更多了，她有什么有趣的都和我分享，经常聊些什么好玩的好吃的，什么在校园里发现了什么虫子呀，楼下的橘子树还没成熟就被人摘光了呀，经常聊天到深夜才睡觉。我渐渐感觉越来越喜欢她，已经成了日常生活中的一部分了。<br>在我感觉到我和她都互相依赖的时候，我打开了我的firefox，登陆上同步账号，在书签工具栏上新建了几个文件夹，每个文件夹名称写一个字。<br>秋月拿出电脑，打开浏览器准备使用，惊奇的发现书签栏写着一句话，「杜厘俊喜欢秋明月」。秋月惊讶的愣了半天，然后给我打了个电话，问是不是我弄的。我嘿嘿一笑，约她出来一起吃东西，顺便告诉她。<br>我们约在了江边的风光带见面。一见面，我还没开口说话，她抢先一步说，秋明月也喜欢杜厘俊！我哈哈大笑，说你可真可爱。夏天的晚上，江边的凉风沁人心脾。<br>我对她说，你眼睛上粘着什么风吹上的东西吧，你把眼睛闭上，我把它弄掉。<br>她闭上了眼睛，我一口亲了下去。</p>

      
    </div>
    
    <div>
    
      <div style="text-align:center;color:#ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/11/nkxn/" rel="next" title="关于博客Https和图床的一点不开心">
                <i class="fa fa-chevron-left"></i> 关于博客Https和图床的一点不开心
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/bzuh/" rel="prev" title="记一次悲惨的丢失多说评论事件">
                记一次悲惨的丢失多说评论事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/14/xnuo/"
     data-title="她叫秋明月"
     data-content=""
     data-url="http://haiwx.github.io/2016/06/14/xnuo/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/xnuo/"
           data-title="她叫秋明月" data-url="http://haiwx.github.io/2016/06/14/xnuo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/aa.gif"
               alt="儿科" />
          <p class="site-author-name" itemprop="name">儿科</p>
          <p class="site-description motion-element" itemprop="description">ASMR中毒患者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
            <a title="High起来(ง •̀_•́)ง" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/haiwx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              朋友
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tieba.baidu.com/f?kw=firefox" title="Firefox Bar" target="_blank">Firefox Bar</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ftp.mozilla.org/pub/firefox/" title="Firefox Ftp" target="_blank">Firefox Ftp</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qhxin.com" title="青花的博客" target="_blank">青花的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bangumi.ga" title="妖夏的博客" target="_blank">妖夏的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://veltlion.github.io/" title="Veltlion's" target="_blank">Veltlion's</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://codingzhou.github.io/" title="Codingzh's" target="_blank">Codingzh's</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://login926.github.io/" title="Login926's" target="_blank">Login926's</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runningcheese.com/" title="Rucheese's" target="_blank">Rucheese's</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiyublog.com" title="Mr.X'S Blog" target="_blank">Mr.X'S Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">儿科</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  影灵 -
  <a class="theme-link" href="http://haiwx.coding.me">
    Firefox
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ffirefox"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script type="text/javascript" src="/js/src/love.js"></script>
  <script type="text/javascript" src="/js/src/duoshuo.js"></script>

</body>
</html>
